<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:name="com.nrb.hoteis.fragments.HotelListFragment"
        android:id="@+id/fragLista"/>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/detalhe"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fabAdd"
            android:onClick="adiconarHotel"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@mipmap/ic_add"
            android:backgroundTint="@color/colorBranca"
            app:borderWidth="0dp"
            app:fabSize="normal"/>

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>