<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.nrb.hoteis.fragments.HotelListFragment"
        android:id="@+id/fragLista"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:onClick="adiconarHotel"
        android:src="@mipmap/ic_add"
        app:fabSize="normal"
        app:borderWidth="0dp"
        android:backgroundTint="@color/colorBranca"
        app:rippleColor="@color/colorPrimary"
        android:layout_gravity="bottom|end"/>

</android.support.design.widget.CoordinatorLayout>